<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Emscripten-Generated Code</title>
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				
				font-family: Arial, sans-serif;
			}

			/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
			canvas.emscripten {
				border: 0px none;
				background-color: black;
				display: block;
			}
			
			#loading-tmp {
				width: 100%;
				height: 100%;
				z-index: 10;
				background-color: #b5a3dd;/* #9784c1; */
				position: absolute;
			}
			
			.loading-icon {
				width: 256px;
				height: 256px;
				overflow: auto;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
			}
		</style>
	</head>
	<body>
		<div id="loading-tmp">
			<img class="loading-icon" src="loading_icon.svg"></img>
		</div>
	<div class="container" id="container">
	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
	</div>
		<script type='text/javascript'>
			var loadingTmp = document.getElementById("loading-tmp");
			var container = document.getElementById("container");

			var Module = {
				preRun: [],
				postRun: [],
				print: (function() {
					var element = document.getElementById('output');
					if (element) element.value = ''; // clear browser cache
					return function(text) {
						if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
						// These replacements are necessary if you render to raw HTML
						//text = text.replace(/&/g, "&amp;");
						//text = text.replace(/</g, "&lt;");
						//text = text.replace(/>/g, "&gt;");
						//text = text.replace('\n', '<br>', 'g');
						console.log(text);
						if (element) {
							element.value += text + "\n";
							element.scrollTop = element.scrollHeight; // focus on bottom
						}
					};
				})(),
				canvas: (function() {
				var canvas = document.getElementById('canvas');

				// As a default initial behavior, pop up an alert when webgl context is lost. To make your
				// application robust, you may want to override this behavior before shipping!
				// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
				canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

				return canvas;
				})(),
				setStatus: function(text) {
					if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
					if (text === Module.setStatus.last.text) return;
					var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
					var now = Date.now();
					if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
					Module.setStatus.last.time = now;
					Module.setStatus.last.text = text;
					if (m) {
						text = m[1];
						//progressElement.value = parseInt(m[2])*100;
						//progressElement.max = parseInt(m[4])*100;
						//progressElement.hidden = false;
						//spinnerElement.hidden = false;
					} else {
						//progressElement.value = null;
						//progressElement.max = null;
						//progressElement.hidden = true;
						//if (!text) spinnerElement.hidden = true;
					}
						//statusElement.innerHTML = text;
				},
				totalDependencies: 0,
				monitorRunDependencies: function(left) {
					this.totalDependencies = Math.max(this.totalDependencies, left);
					Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
				},
				onRuntimeInitialized: function() {
					loadingTmp.remove();
				}
			};
			Module.setStatus('Downloading...');
			window.onerror = function() {
				Module.setStatus('Exception thrown, see JavaScript console');
				//spinnerElement.style.display = 'none';
				Module.setStatus = function(text) {
					if (text) console.error('[post-exception status] ' + text);
				};
			};
		</script>
		<script async type="text/javascript" src="index.js"></script>
		<script type='text/javascript'>
			window.onload = function () { window.focus(); }
			window.onclick = function () { window.focus(); }
		</script>
	</body>
</html>